<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/main.css" />	
</head>
<body>

<!-- HEADER -->

	<header>
	</header>
	
<!-- HEADER END -->

<div class="main-wrapper">

<!-- CONTENT -->

	<main class="content">		
		<div class="wrapper">
			<div class="row">
				<div class="row__col_md_3 row__col_sm_4 row__col_left"><img src="img/img-1.jpg" alt="" title=""></div>
				<div class="row__col_md_3 row__col_sm_4 row__col_md_push-6 row__col_right"><img src="img/img-2.jpg" alt="" title=""></div>
				<div class="row__col_md_6 row__col_sm_8 row__col_md_pull-3 row__col_center">
					<div class="row">
						<div class="row__col_md_3 row__col_sm_4"><img src="img/img-3.jpg" alt="" title=""></div>
						<div class="row__col_md_3 row__col_sm_4"><img src="img/img-4.jpg" alt="" title=""></div>
						<div class="row__col_md_3 row__col_sm_4"><img src="img/img-5.jpg" alt="" title=""></div>
						<div class="row__col_md_3 row__col_sm_4"><img src="img/img-6.jpg" alt="" title=""></div>
						<div class="row__col_md_3 row__col_sm_4"><img src="img/img-7.jpg" alt="" title=""></div>
						<div class="row__col_md_3 row__col_sm_4"><img src="img/img-8.jpg" alt="" title=""></div>
						<div class="row__col_md_3 row__col_sm_4"><img src="img/img-9.jpg" alt="" title=""></div>
						<div class="row__col_md_3 row__col_sm_4"><img src="img/img-10.jpg" alt="" title=""></div>
					</div>
				</div>
			</div>
		</div>		
	</main>	
			
<!-- CONTENT END -->

<!-- FOOTER -->

	<footer></footer>

<!-- FOOTER END -->

</div>

</body>
</html>
